background = #010000
foreground = #FFE8B8
cursor-color = #D47E74
cursor-text = #D47E74
selection-background = #FFE8B8
selection-foreground = #010000

palette = 0=#010000
# palette = 1=#363333
# palette = 2=#A91430
# palette = 3=#846E42
# palette = 4=#EF681C
# palette = 5=#9ABC67
palette = 6=#FFBE33
palette = 7=#F7D691
palette = 8=#AD9665
palette = 9=#363333
palette = 10=#A91430
palette = 11=#846E42
palette = 12=#EF681C
palette = 13=#9ABC67
palette = 14=#FFBE33
palette = 15=#F7D691
