$wallpaper = /home/chaitanya/.config/variety/Downloaded/wallhaven_night_time/wallhaven-5yd6d5.png
$background = rgb(010000)
$foreground = rgb(FFE8B8)
$color0 = rgb(010000)
$color1 = rgb(363333)
$color2 = rgb(A91430)
$color3 = rgb(846E42)
$color4 = rgb(EF681C)
$color5 = rgb(9ABC67)
$color6 = rgb(FFBE33)
$color7 = rgb(F7D691)
$color8 = rgb(AD9665)
$color9 = rgb(363333)
$color10 = rgb(A91430)
$color11 = rgb(846E42)
$color12 = rgb(EF681C)
$color13 = rgb(9ABC67)
$color14 = rgb(FFBE33)
$color15 = rgb(F7D691)
