source = $HOME/.config/hypr/colors.conf
background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    path = /home/chaitanya/.config/variety/Downloaded/wallhaven_night_time/wallhaven-5yd6d5.png
 
    # Blur effect
    blur_size =2
    blur_passes = 2  # Increased for stronger blur
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

##########################
### PASSWORD FIELD     ###
##########################
input-field {
    monitor =
    size = 300, 45
    outline_thickness = 1
    dots_size = 0.1
    dots_spacing = 0.64
    dots_center = true
    dots_rounding = -1
    outer_color = $color7
    inner_color = $color0
    font_color = $foreground
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = Hello
    hide_input = false
    rounding = 25
    check_color = $color3
    fail_color = $color1
    fail_text = Authentication Failed
    fail_timeout = 2000
    fail_transitions = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -180
    halign = center
    valign = center
}

##########################
### DAY OF THE WEEK    ###
##########################
label {
    monitor =
    text = cmd[update:86400000] /bin/zsh -c 'date +"%A"'
    color = $color8
    font_size = 84
    font_family = Stange, sans-serif
    position = 0, 270
    halign = center
    valign = center
    shadow_passes = 4
    shadow_size = 10
    blur_size = 4
    blur_passes = 3
}

#############################################
### DATE DISPLAY (e.g. 2  A u g u s t ...) ###
#############################################
label {
    monitor =
    text = cmd[update:60000] /bin/zsh -c 'date +"%d %B, %Y" | sed "s/./& /g" | sed "s/ $//"'
    color = $color7
    font_size = 20
    font_family = SF Pro Display, sans-serif
    position = 0, 170
    halign = center
    valign = center
    shadow_passes = 4
    shadow_size = 8
    blur_size = 3
    blur_passes = 2
}

##########################
### TIME DISPLAY       ###
##########################
label {
    monitor =
    text = cmd[update:1000] /bin/zsh -c 'date +"%H:%M:%S UTC" | sed "s/./& /g" | sed "s/ $//"'
    color = $foreground
    font_size = 16
    font_family = SF Pro Display, sans-serif
    position = 0, 110
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 6
    blur_size = 2
    blur_passes = 2
}

##########################
### HOSTNAME          ###
##########################
label {
    monitor =
    text = cmd[update:30000] /bin/zsh -c 'uname -n'
    color = $color8
    font_size = 16
    font_family = SF Pro Display, sans-serif
    position = 50, 30
    halign = left
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
    blur_size = 2
    blur_passes = 2
}

##########################
### SYSTEM UPTIME     ###
##########################
label {
    monitor =
    text = cmd[update:60000] /bin/zsh -c 'uptime -p | sed "s/up //"'
    color = $color8
    font_size = 16
    font_family = SF Pro Display, sans-serif
    position = -50, 80
    halign = right
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
    blur_size = 2
    blur_passes = 2
}

##########################
### BATTERY STATUS    ###
##########################
label {
    monitor =
    text = cmd[update:10000] /bin/zsh -c 'cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 | sed "s/$/%/" || echo ""'
    color = $color8
    font_size = 16
    font_family = SF Pro Display, sans-serif
    position = -50, 30
    halign = right
    valign = bottom
    shadow_passes = 3
    shadow_size = 4
    blur_size = 2
    blur_passes = 2
}
